
# <mnt_point>	<type>	    <src>		<mnt_flags and options>	<fs_mgr_flags>	
/boot		emmc        /dev/block/platform/13540000.dwmmc0/by-name/BOOT	
/recovery  	emmc        /dev/block/platform/13540000.dwmmc0/by-name/RECOVERY	
/cache      	ext4        /dev/block/platform/13540000.dwmmc0/by-name/CACHE	
/system     	ext4        /dev/block/platform/13540000.dwmmc0/by-name/SYSTEM	
/data		ext4        /dev/block/platform/13540000.dwmmc0/by-name/USERDATA    length=-16384
/efs        	ext4        /dev/block/platform/13540000.dwmmc0/by-name/EFS         flags=display="EFS";backup=1
/modem		emmc        /dev/block/platform/13540000.dwmmc0/by-name/RADIO	    flags=display="MODEM";backup=1
/preload        ext4        /dev/block/platform/13540000.dwmmc0/by-name/HIDDEN      flags=display="PRELOAD";wipeingui;backup=1
/cpefs		ext4        /dev/block/platform/13540000.dwmmc0/by-name/CPEFS	    flags=display="CPEFS";backup=1
##/dev/block/mmcblk1p1	/sdcard		vfat	default		recoveryonly
/external_sd     vfat       /dev/block/mmcblk1p1    /dev/block/mmcblk1   flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg         vfat       /dev/block/sda1         /dev/block/sda       flags=display="USB-OTG";storage;wipeingui;removable

/m9kefs1         emmc   /dev/block/mmcblk0p5 flags=backup=1;display=m9kefs1
/m9kefs2         emmc   /dev/block/mmcblk0p6 flags=backup=1;subpartitionof=/m9kefs2
/m9kefs3         emmc   /dev/block/mmcblk0p7 flags=backup=1;subpartitionof=/m9kefs3
